<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Full Name*"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/fullnameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            tools:background="@android:color/white"
            tools:inputType="text"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Father's Name*"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/fatheredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            tools:background="@android:color/white"
            tools:inputType="text"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Mother's Name*"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/motheredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            tools:background="@android:color/white"
            tools:inputType="text"
            android:background="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Date of Birth*"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CCC"
            android:paddingTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="1"
            android:id="@+id/table_dob_edit">
            <TableRow
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:text="Day"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="right"
                    android:text="Month"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="right"
                    android:text="Year"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/adddateedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Date"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Religion"
            android:textColor="@android:color/white"
            android:textSize="20dp" />


        <Spinner
            android:id="@+id/religionedit"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/religion_arrays"
            android:popupBackground="@android:color/white"
            android:prompt="@string/Religion_prompt"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Gender*"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/genderedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <RadioButton
                android:id="@+id/radioMaleedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_male"
                android:textColor="@color/white"
                />

            <RadioButton
                android:id="@+id/radioFemaleedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_female"
                android:textColor="@color/white"
                />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Nationality*"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nationalityedit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Education*"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CCC"
            android:paddingTop="1dp"
            android:stretchColumns="0, 2"
            android:id="@+id/table_education_edit"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TableRow
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:text="Examination"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="right"
                    android:text="Year"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="right"
                    android:text="Institute"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="right"
                    android:text="Grade"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/addeducationedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Education"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Experience"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CCC"
            android:paddingTop="1dp"
            android:stretchColumns="0, 1"
            android:id="@+id/table_experience_edit"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TableRow
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:text="Company"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="right"
                    android:text="Designation"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="right"
                    android:text="Duration"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/addexperienceedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Experience"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Additional Skills"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CCC"
            android:paddingTop="1dp"
            android:stretchColumns="0, 1"
            android:id="@+id/table_skills_edit"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TableRow
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:text="Skill"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="100dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="right"
                    android:text="Recognition"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/addskilledit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Skill"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Career Objective*"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/objectiveedit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:background="@android:color/white"
                android:gravity="top"
                android:lines="10"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </ScrollView>



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Personal Image*"
            android:textColor="@android:color/white"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/personalimageedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="100dip"
            android:src="@drawable/businessman_48px"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/addimageedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add image"
            android:layout_gravity="right"
            />

        <Button
            android:id="@+id/savechanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_gravity="center"
            />

    </LinearLayout>



</ScrollView>

