<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Full Name"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fullnameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            tools:inputType="text"
            android:textColor="@android:color/holo_green_light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Father's Name"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fatherview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            tools:inputType="text"
            android:textColor="@android:color/holo_green_light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Mother's Name"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/motherview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            tools:inputType="text"
            android:textColor="@android:color/holo_green_light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Date of Birth"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dob_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Religion"
            android:textColor="@android:color/white"
            android:textSize="20dp" />




        <TextView
            android:id="@+id/religionview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Gender"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/genderview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/holo_green_light"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Nationality"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nationalityview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/holo_green_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Education"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CCC"
            android:paddingTop="1dp"
            android:stretchColumns="0, 2"
            android:id="@+id/table_education_view"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TableRow
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="#FFF"
                    android:text="Examination"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="center"
                    android:text="Year"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="center"
                    android:text="Institute"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="center"
                    android:text="Grade"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Experience"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CCC"
            android:paddingTop="1dp"
            android:stretchColumns="0, 1"
            android:id="@+id/table_experience_view"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TableRow
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="center"
                    android:text="Company"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="center"
                    android:text="Designation"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="center"
                    android:text="Duration"/>
            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Additional Skills"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CCC"
            android:paddingTop="1dp"
            android:stretchColumns="0, 1"
            android:id="@+id/table_skills_view"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TableRow
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="#FFF"
                    android:text="Skill"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="100dp"
                    android:padding="5dp"
                    android:background="#FFF"
                    android:gravity="center"
                    android:text="Recognition"/>
            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Career Objective"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

            <TextView
                android:id="@+id/objectiveview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColor="@android:color/holo_green_light"
                android:gravity="top"
                android:lines="10"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                />



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Personal Image"
            android:textColor="@android:color/white"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/personalimageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="100dip"
            android:layout_gravity="center"
            />

    </LinearLayout>



</ScrollView>

